
<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title> test 2 </title>
        <style>
            body { 
            background-color : rgb(58, 55, 55);

            #link {
            background-color: red;
            color: white;
            padding: 10px;
            margin: auto;
            margin-top: 20px;
            margin-bottom: 30px;
            width: 200px;
            border: 5px solid white;
            border-radius: 15px;
            text-align:center
            }
            #link1 {
            background: violet;
            padding: 40px;
            margin:auto;
            width: 25px;
            border-radius: 15px;
            text-align:middle
            }
            .button {
            display: inline-block;
            padding: 5px 25px;
            font-size: 24px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
}
            }
.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
        </style>
    </head>
</html>
<body>
    <h0>Hello this is my website 2</h0>
    <a href="http://www.google.com" target="blank">google </a>
    <a target ="blank" href="test1.html"class="button">ไปหน้า1</a>
</body>